#results {
    display: grid;
    grid-template-columns: repeat(4, 21%);
    grid-gap: 5%;
    margin-top: 80px;
}

#navbar{
display: flex;
height: 65px;
width: 100%;
/* border: 1px solid red; */
justify-content: space-evenly;
align-items: center;
font-size: 22px;
font-weight: bold;
 /* background-color:rgb */
 border-radius: 10px;
 cursor: pointer;

}
#btn{
    padding: 5px 20px ;
    margin-right: 170px;
    border-radius: 10px;
    font-size: 18px;
    background-color: bisque;
    cursor: pointer;
}

#query{
    width: 30%;
    height: 30px;
border-radius: 10px;

}
#yt img{

    height: 40px;
    width: 180px;
    border-radius: 10px;

    /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuE 54d8krphaVP1AQ1Jd4G1uRqLcA2N81TnA&usqp=CAU); */
}
body{
    background-color: azure;
}

 
 